Krishna Thiyagarajan
Scheduler
Sample Output
12/25/2016

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ STARTING $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         2|         1|     READY|  a9b80000|         0|        20|         0|
|         3|         1|     READY|  a9b6a000|         0|        20|         0|
|         4|         1|     READY|  a9b5a000|         0|        20|         0|
|         5|         1|     READY|  a9b4a000|         0|        20|         0|
|         6|         1|     READY|  a9b3a000|         0|        20|         0|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD PASS 1, PID 2, 0x7f15a9b8ffd4 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 1, PID 2, 0x7f15a9b8ffd4 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ RESUMING CHILD PID 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 2, PID 2, 0x7f15a9b8ffd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|     READY|  a9b90000|         0|        20|         0|
|         2|         1|    ZOMBIE|  a9b80000|         0|        20|         8|
|         3|         1|     READY|  a9b6a000|         0|        20|         0|
|         4|         1|     READY|  a9b5a000|         0|        20|         0|
|         5|         1|     READY|  a9b4a000|         0|        20|         0|
|         6|         1|     READY|  a9b3a000|         0|        20|         0|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ PID 2 DIED WITH CODE 2 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         3|         1|     READY|  a9b6a000|         0|        20|         0|
|         4|         1|     READY|  a9b5a000|         0|        20|         0|
|         5|         1|     READY|  a9b4a000|         0|        20|         0|
|         6|         1|     READY|  a9b3a000|         0|        20|         0|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD PASS 1, PID 3, 0x7f15a9b79fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         3|         1|     READY|  a9b6a000|         4|        16|         1|
|         4|         1|     READY|  a9b5a000|         0|        20|         0|
|         5|         1|     READY|  a9b4a000|         0|        20|         0|
|         6|         1|     READY|  a9b3a000|         0|        20|         0|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD PASS 1, PID 4, 0x7f15a9b69fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         3|         1|     READY|  a9b6a000|         4|        16|         1|
|         4|         1|     READY|  a9b5a000|         8|        12|         1|
|         5|         1|     READY|  a9b4a000|         0|        20|         0|
|         6|         1|     READY|  a9b3a000|         0|        20|         0|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD PASS 1, PID 5, 0x7f15a9b59fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         3|         1|     READY|  a9b6a000|         4|        16|         1|
|         4|         1|     READY|  a9b5a000|         8|        12|         1|
|         5|         1|     READY|  a9b4a000|        12|         8|         1|
|         6|         1|     READY|  a9b3a000|         0|        20|         0|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD PASS 1, PID 6, 0x7f15a9b49fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         3|         1|     READY|  a9b6a000|         4|        16|         1|
|         4|         1|     READY|  a9b5a000|         8|        12|         1|
|         5|         1|     READY|  a9b4a000|        12|         8|         1|
|         6|         1|     READY|  a9b3a000|        16|         4|         1|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 1, PID 3, 0x7f15a9b79fd4 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ RESUMING CHILD PID 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 2, PID 3, 0x7f15a9b79fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|     READY|  a9b90000|         0|        20|         0|
|         3|         1|    ZOMBIE|  a9b6a000|         4|        16|         8|
|         4|         1|     READY|  a9b5a000|         8|        12|         1|
|         5|         1|     READY|  a9b4a000|        12|         8|         1|
|         6|         1|     READY|  a9b3a000|        16|         4|         1|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ PID 3 DIED WITH CODE 3 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         4|         1|     READY|  a9b5a000|         8|        12|         1|
|         5|         1|     READY|  a9b4a000|        12|         8|         1|
|         6|         1|     READY|  a9b3a000|        16|         4|         1|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 1, PID 4, 0x7f15a9b69fd4 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ RESUMING CHILD PID 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 2, PID 4, 0x7f15a9b69fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|     READY|  a9b90000|         0|        20|         0|
|         4|         1|    ZOMBIE|  a9b5a000|         8|        12|         9|
|         5|         1|     READY|  a9b4a000|        12|         8|         1|
|         6|         1|     READY|  a9b3a000|        16|         4|         1|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ PID 4 DIED WITH CODE 4 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         5|         1|     READY|  a9b4a000|        12|         8|         1|
|         6|         1|     READY|  a9b3a000|        16|         4|         1|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 1, PID 5, 0x7f15a9b59fd4 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ RESUMING CHILD PID 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 2, PID 5, 0x7f15a9b59fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|     READY|  a9b90000|         0|        20|         0|
|         5|         1|    ZOMBIE|  a9b4a000|        12|         8|         8|
|         6|         1|     READY|  a9b3a000|        16|         4|         1|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ PID 5 DIED WITH CODE 5 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|  SLEEPING|  a9b90000|         0|        20|         0|
|         6|         1|     READY|  a9b3a000|        16|         4|         1|
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 1, PID 6, 0x7f15a9b49fd4 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ RESUMING CHILD PID 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$ CHILD DONE 2, PID 6, 0x7f15a9b49fd4 $$$$$$$$$$$$$$$$$$$$$$$


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ SWITCHED TO PID 1 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

|       PID|      PPID|     STATE|STACK(HEX)|      NICE|   DYNAMIC|      TIME|
|         1|         1|     READY|  a9b90000|         0|        20|         0|
|         6|         1|    ZOMBIE|  a9b3a000|        16|         2|         9|
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ PID 6 DIED WITH CODE 6 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
