!!!!! 	 STARTING 	 !!!!!
Asked to adjust child stack by 0XFFFFFFFFFFFF0000 bytes bet 0x7f86090eb000 and 0x7f86090fb000
Adjusted saved bp @0x7f86090fafd8 to 0x7f86090faff8
Adjusted saved bp @0x7f86090faff8 to 0x7f86090fb000
Enough already, saved BP @0x7f86090fb000 is (nil)
Asked to adjust child stack by 0XFFFFFFFFFFFDA000 bytes bet 0x7f86090d5000 and 0x7f86090e5000
Adjusted saved bp @0x7f86090e4fd8 to 0x7f86090e4ff8
Adjusted saved bp @0x7f86090e4ff8 to 0x7f86090e5000
Enough already, saved BP @0x7f86090e5000 is (nil)
Asked to adjust child stack by 0XFFFFFFFFFFFCA000 bytes bet 0x7f86090c5000 and 0x7f86090d5000
Adjusted saved bp @0x7f86090d4fd8 to 0x7f86090d4ff8
Adjusted saved bp @0x7f86090d4ff8 to 0x7f86090d5000
Enough already, saved BP @0x7f86090d5000 is (nil)
Asked to adjust child stack by 0XFFFFFFFFFFFBA000 bytes bet 0x7f86090b5000 and 0x7f86090c5000
Adjusted saved bp @0x7f86090c4fd8 to 0x7f86090c4ff8
Adjusted saved bp @0x7f86090c4ff8 to 0x7f86090c5000
Enough already, saved BP @0x7f86090c5000 is (nil)
Asked to adjust child stack by 0XFFFFFFFFFFFAA000 bytes bet 0x7f86090a5000 and 0x7f86090b5000
Adjusted saved bp @0x7f86090b4fd8 to 0x7f86090b4ff8
Adjusted saved bp @0x7f86090b4ff8 to 0x7f86090b5000
Enough already, saved BP @0x7f86090b5000 is (nil)
Switched to pid 2
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	20	0
3	1	0	90d5000	0	20	0
4	1	0	90c5000	0	20	0
5	1	0	90b5000	0	20	0
6	1	0	90a5000	0	20	0
$$$$ 	 CHILD PASS 1, 0x7f86090fafd4 	 $$$$
Switched to pid 3
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	19	3
3	1	0	90d5000	0	20	0
4	1	0	90c5000	0	20	0
5	1	0	90b5000	0	20	0
6	1	0	90a5000	0	20	0
$$$$ 	 CHILD PASS 1, 0x7f86090e4fd4 	 $$$$
Switched to pid 2
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	20	3
3	1	0	90d5000	4	16	1
4	1	0	90c5000	0	20	0
5	1	0	90b5000	0	20	0
6	1	0	90a5000	0	20	0
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	19	6
3	1	0	90d5000	4	16	1
4	1	0	90c5000	0	20	0
5	1	0	90b5000	0	20	0
6	1	0	90a5000	0	20	0
$$$$ 	 CHILD PASS 1, 0x7f86090d4fd4 	 $$$$
Switched to pid 2
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	20	6
3	1	0	90d5000	4	16	1
4	1	0	90c5000	8	12	1
5	1	0	90b5000	0	20	0
6	1	0	90a5000	0	20	0
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	19	9
3	1	0	90d5000	4	16	1
4	1	0	90c5000	8	12	1
5	1	0	90b5000	0	20	0
6	1	0	90a5000	0	20	0
$$$$ 	 CHILD PASS 1, 0x7f86090c4fd4 	 $$$$
Switched to pid 2
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	20	9
3	1	0	90d5000	4	16	1
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	7	1
6	1	0	90a5000	0	20	0
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	19	12
3	1	0	90d5000	4	16	1
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	8	1
6	1	0	90a5000	0	20	0
$$$$ 	 CHILD PASS 1, 0x7f86090b4fd4 	 $$$$
Switched to pid 2
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	20	12
3	1	0	90d5000	4	16	1
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	2	1
$$$$ 	 CHILD DONE 1, 0x7f86090fafd4 	 $$$$
$$$$ 	 RESUMING CHILD PROCESS 	 $$$$
Switched to pid 3
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	15	25
3	1	0	90d5000	4	16	1
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 2
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
2	1	0	90eb000	0	20	25
3	1	0	90d5000	4	16	2
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
$$$$ 	 CHILD DONE 2, 0x7f86090fafd4 	 $$$$
Switched to pid 1
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	0	90fb000	0	20	0
2	1	3	90eb000	0	16	37
3	1	0	90d5000	4	16	2
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 3
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
3	1	0	90d5000	4	16	2
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
3	1	0	90d5000	4	11	12
4	1	0	90c5000	8	12	1
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 3
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
3	1	0	90d5000	4	16	12
4	1	0	90c5000	8	12	2
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
$$$$ 	 CHILD DONE 1, 0x7f86090e4fd4 	 $$$$
$$$$ 	 RESUMING CHILD PROCESS 	 $$$$
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
3	1	0	90d5000	4	11	22
4	1	0	90c5000	8	12	2
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 3
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
3	1	0	90d5000	4	16	22
4	1	0	90c5000	8	12	3
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
3	1	0	90d5000	4	11	32
4	1	0	90c5000	8	12	3
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 3
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
3	1	0	90d5000	4	16	32
4	1	0	90c5000	8	12	4
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
$$$$ 	 CHILD DONE 2, 0x7f86090e4fd4 	 $$$$
Switched to pid 1
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	0	90fb000	0	20	0
3	1	3	90d5000	4	13	38
4	1	0	90c5000	8	12	4
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	12	4
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	7	12
5	1	0	90b5000	12	8	1
6	1	0	90a5000	16	4	1
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	12	12
5	1	0	90b5000	12	7	2
6	1	0	90a5000	16	4	1
$$$$ 	 CHILD DONE 1, 0x7f86090d4fd4 	 $$$$
$$$$ 	 RESUMING CHILD PROCESS 	 $$$$
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	7	20
5	1	0	90b5000	12	8	2
6	1	0	90a5000	16	4	1
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	12	20
5	1	0	90b5000	12	7	3
6	1	0	90a5000	16	4	1
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	7	28
5	1	0	90b5000	12	8	3
6	1	0	90a5000	16	4	1
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	12	28
5	1	0	90b5000	12	7	4
6	1	0	90a5000	16	4	1
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	7	36
5	1	0	90b5000	12	8	4
6	1	0	90a5000	16	4	1
Switched to pid 4
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
4	1	0	90c5000	8	12	36
5	1	0	90b5000	12	7	5
6	1	0	90a5000	16	4	1
$$$$ 	 CHILD DONE 2, 0x7f86090d4fd4 	 $$$$
Switched to pid 1
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	0	90fb000	0	20	0
4	1	3	90c5000	8	12	37
5	1	0	90b5000	12	8	5
6	1	0	90a5000	16	4	1
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	8	5
6	1	0	90a5000	16	4	1
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	3	10
6	1	0	90a5000	16	4	1
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	8	10
6	1	0	90a5000	16	2	2
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	3	15
6	1	0	90a5000	16	4	2
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	8	15
6	1	0	90a5000	16	2	3
$$$$ 	 CHILD DONE 1, 0x7f86090c4fd4 	 $$$$
$$$$ 	 RESUMING CHILD PROCESS 	 $$$$
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	3	20
6	1	0	90a5000	16	4	3
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	8	20
6	1	0	90a5000	16	2	4
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	3	25
6	1	0	90a5000	16	4	4
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	8	25
6	1	0	90a5000	16	2	5
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	3	30
6	1	0	90a5000	16	4	5
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	8	30
6	1	0	90a5000	16	2	6
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	3	35
6	1	0	90a5000	16	4	6
Switched to pid 5
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
5	1	0	90b5000	12	8	35
6	1	0	90a5000	16	2	7
$$$$ 	 CHILD DONE 2, 0x7f86090c4fd4 	 $$$$
Switched to pid 1
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	0	90fb000	0	20	0
5	1	3	90b5000	12	6	37
6	1	0	90a5000	16	4	7
Switched to pid 6
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	2	90fb000	0	20	0
6	1	0	90a5000	16	4	7
$$$$ 	 CHILD DONE 1, 0x7f86090b4fd4 	 $$$$
$$$$ 	 RESUMING CHILD PROCESS 	 $$$$
$$$$ 	 CHILD DONE 2, 0x7f86090b4fd4 	 $$$$
Switched to pid 1
PID     PPID    STATE   STACK           NICE    DYNAMIC   TIME 
1	1	0	90fb000	0	20	0
6	1	3	90a5000	16	-56	37
